[gd_scene format=3 uid="uid://jrk3tr2k7wke"]

[ext_resource type="Texture2D" uid="uid://bwm44aoc1fc51" path="res://Assets/Scientist (Updated) (1).png" id="1_743eh"]
[ext_resource type="Script" uid="uid://cmfncosdv2flb" path="res://Scripts/player.gd" id="1_bmk3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_743eh"]
size = Vector2(43, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmk3q"]
atlas = ExtResource("1_743eh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgdwv"]
atlas = ExtResource("1_743eh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxkm"]
atlas = ExtResource("1_743eh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neloe"]
atlas = ExtResource("1_743eh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_743eh"]
atlas = ExtResource("1_743eh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcmbh"]
atlas = ExtResource("1_743eh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f57sy"]
atlas = ExtResource("1_743eh")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa72d"]
atlas = ExtResource("1_743eh")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1af54"]
atlas = ExtResource("1_743eh")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j414"]
atlas = ExtResource("1_743eh")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksx6"]
atlas = ExtResource("1_743eh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x6f1"]
atlas = ExtResource("1_743eh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgxxa"]
atlas = ExtResource("1_743eh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10qko"]
atlas = ExtResource("1_743eh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2m1f"]
atlas = ExtResource("1_743eh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4eo8"]
atlas = ExtResource("1_743eh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eksx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmk3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgdwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neloe")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_743eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f57sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa72d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1af54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j414")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x6f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgxxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10qko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2m1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4eo8")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"Slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmk3q"]
size = Vector2(56, 96)

[node name="Player" type="CharacterBody2D" unique_id=448143370]
script = ExtResource("1_bmk3q")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1875615503]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_743eh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1684292872]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1487997537]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_eksx6")
animation = &"Jump"
autoplay = "Idle"
frame = 5
frame_progress = 0.93232596

[node name="sprint_timer" type="Timer" parent="." unique_id=53952120]
wait_time = 0.2
one_shot = true

[node name="sprint_again_timer" type="Timer" parent="." unique_id=1990296702]
autostart = true

[node name="Hitbox" type="Area2D" parent="." unique_id=576873568]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1011761222]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_bmk3q")

[connection signal="timeout" from="sprint_timer" to="." method="_on_sprint_timer_timeout"]
[connection signal="timeout" from="sprint_again_timer" to="." method="_on_sprint_again_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
