[gd_scene format=3 uid="uid://jrk3tr2k7wke"]

[ext_resource type="Texture2D" uid="uid://1wq6fbqvr71j" path="res://icon.svg" id="1_743eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_743eh"]
size = Vector2(32, 80)

[node name="Player" type="CharacterBody2D" unique_id=448143370]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733605195]
position = Vector2(-0.24999607, -9.536743e-07)
scale = Vector2(0.2539062, 0.62499994)
texture = ExtResource("1_743eh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1875615503]
shape = SubResource("RectangleShape2D_743eh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1684292872]
