[gd_scene format=3 uid="uid://xvqh0l2yh60v"]

[ext_resource type="Script" uid="uid://berf1rkqd1ju2" path="res://Scripts/level_menu.gd" id="1_c64aj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c64aj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.61)

[node name="Level menu" type="Control" unique_id=1324553407]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c64aj")

[node name="Label" type="Label" parent="." unique_id=1666563428]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "Levels"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1340382195]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -132.5
offset_right = 187.5
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Back to main menu" type="Button" parent="VBoxContainer" unique_id=1152036479]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_c64aj")
text = "Back to main menu"

[node name="Tutorial button" type="Button" parent="VBoxContainer" unique_id=1559986078]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_c64aj")
text = "Tutorial (recommended)"

[node name="Level 1 button" type="Button" parent="VBoxContainer" unique_id=1051940108]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_c64aj")
text = "Level one"

[node name="Level 2 button" type="Button" parent="VBoxContainer" unique_id=910038863]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_c64aj")
text = "Level two"

[node name="Level 3 button" type="Button" parent="VBoxContainer" unique_id=1733681963]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_c64aj")
text = "Level three"

[connection signal="pressed" from="VBoxContainer/Back to main menu" to="." method="_on_back_to_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Tutorial button" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Level 1 button" to="." method="_on_level_1_button_pressed"]
