[gd_scene format=3 uid="uid://q8jc6iae6ehc"]

[ext_resource type="Script" uid="uid://da4k7xnc56qn4" path="res://Scripts/main_menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://c700urjjwt2t7" path="res://Assets/Background (Power Box).png" id="2_xhh6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4yt8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.61)

[node name="MainMenu" type="Control" unique_id=1074313591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="Panel" type="Panel" parent="." unique_id=552942977]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 646.0
metadata/_edit_group_ = true

[node name="Background(powerBox)" type="Sprite2D" parent="Panel" unique_id=532715862]
position = Vector2(576, 323.00003)
scale = Vector2(8.976563, 10.078125)
texture = ExtResource("2_xhh6f")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=535067310]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.337
anchor_top = 0.35000002
anchor_right = 0.69200003
anchor_bottom = 0.71800005
offset_left = 1.776001
offset_top = 0.19998169
offset_right = -0.184021
offset_bottom = -0.2640381
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Levels" type="Button" parent="VBoxContainer" unique_id=958320903]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Levels"

[node name="Achievements" type="Button" parent="VBoxContainer" unique_id=534995145]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Achievements"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1596786288]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=424130093]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Quit"

[node name="Label" type="Label" parent="." unique_id=819532593]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 15.0
offset_right = 139.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.98039216, 0.25882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "Labratory Bolt"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Levels" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Achievements" to="." method="_on_achievements_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
