[gd_scene format=3 uid="uid://q8jc6iae6ehc"]

[ext_resource type="Script" uid="uid://da4k7xnc56qn4" path="res://Scripts/main_menu.gd" id="1_xhh6f"]
[ext_resource type="AudioStream" uid="uid://d3eoqxmc2w6m2" path="res://Assets/Jammin Bread - Casa Rosa's Tulum Vibes.mp3" id="3_cayip"]
[ext_resource type="Script" uid="uid://b5ic1wvmsaai2" path="res://Scripts/music_slider.gd" id="4_jsrd8"]
[ext_resource type="Script" uid="uid://blldl4mjexpve" path="res://Scripts/master_slider.gd" id="4_wbdvm"]
[ext_resource type="Script" uid="uid://1wi1audcl7fh" path="res://Scripts/fullscreen_control.gd" id="5_wwsa2"]
[ext_resource type="Script" uid="uid://yxg7pgv5dx4y" path="res://Scripts/sfx_slider.gd" id="6_jsrd8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_158mb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4yt8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.61)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cayip"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_158mb"]
color = Color(0.19806886, 0.51460785, 0.90213066, 1)
thickness = 6

[node name="MainMenu" type="Control" unique_id=1074313591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="Background" type="Panel" parent="." unique_id=552942977]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_right = 1.001
anchor_bottom = 0.99700004
offset_left = -0.30400014
offset_top = -1.0
offset_right = -5.1520996
offset_bottom = -7.0560303
theme_override_styles/panel = SubResource("StyleBoxTexture_158mb")

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=535067310]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.337
anchor_top = 0.35000002
anchor_right = 0.69200003
anchor_bottom = 0.71800005
offset_left = 1.776001
offset_top = 0.19998169
offset_right = -0.184021
offset_bottom = -0.2640381
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Levels" type="Button" parent="MainButtons" unique_id=958320903]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Levels"

[node name="Achievements" type="Button" parent="MainButtons" unique_id=534995145]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Achievements"

[node name="Settings" type="Button" parent="MainButtons" unique_id=1596786288]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Settings"

[node name="Quit" type="Button" parent="MainButtons" unique_id=424130093]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Quit"

[node name="Label" type="Label" parent="." unique_id=819532593]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 15.0
offset_right = 139.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.98039216, 0.25882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "Labratory Bolt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=813574959]
stream = ExtResource("3_cayip")
autoplay = true
bus = &"Music"

[node name="Settings" type="Panel" parent="." unique_id=1843279087]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.53900003
anchor_right = 0.508
anchor_bottom = 0.53900003
offset_left = -274.216
offset_top = -187.27203
offset_right = 285.784
offset_bottom = 169.72797

[node name="Settings label" type="Label" parent="Settings" unique_id=550737871]
layout_mode = 0
offset_left = 189.0
offset_right = 434.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="Back" type="Button" parent="Settings/Settings label" unique_id=496565034]
layout_mode = 0
offset_left = -95.0
offset_top = 308.0
offset_right = 300.0
offset_bottom = 353.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Back to menu"

[node name="Credits" type="Button" parent="Settings/Settings label" unique_id=1669308867]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.39600003
anchor_top = 3.8360002
anchor_right = 1.233
anchor_bottom = 4.5070004
offset_left = 0.020004272
offset_top = -0.012023926
offset_right = -0.08502197
offset_bottom = 0.030975342
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Credits
"

[node name="VBoxContainer" type="VBoxContainer" parent="Settings" unique_id=1321474293]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -117.5
offset_right = 205.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Master volume box" type="HBoxContainer" parent="Settings/VBoxContainer" unique_id=1905785795]
layout_mode = 2

[node name="Music volume" type="Label" parent="Settings/VBoxContainer/Master volume box" unique_id=349031328]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Master volume"

[node name="Master slider" type="HSlider" parent="Settings/VBoxContainer/Master volume box" unique_id=994638623]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_cayip")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_158mb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_158mb")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_wbdvm")

[node name="SFX volume box" type="HBoxContainer" parent="Settings/VBoxContainer" unique_id=1888472704]
layout_mode = 2

[node name="SFX volume" type="Label" parent="Settings/VBoxContainer/SFX volume box" unique_id=195566686]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SFX volume"

[node name="SFX slider" type="HSlider" parent="Settings/VBoxContainer/SFX volume box" unique_id=33463579]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_cayip")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_158mb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_158mb")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_jsrd8")

[node name="Music volume box" type="HBoxContainer" parent="Settings/VBoxContainer" unique_id=1140264439]
layout_mode = 2

[node name="Music volume" type="Label" parent="Settings/VBoxContainer/Music volume box" unique_id=1410211433]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Music volume"

[node name="Music slider" type="HSlider" parent="Settings/VBoxContainer/Music volume box" unique_id=1182811707]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_cayip")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_158mb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_158mb")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_jsrd8")
audio_bus_name = "Music"

[node name="FullscreenControl" type="CheckButton" parent="Settings/VBoxContainer" unique_id=725106314]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_colors/button_checked_color = Color(0.30729616, 0.72874933, 0.4492212, 1)
theme_override_colors/button_unchecked_color = Color(0.85490197, 0.14509805, 0.25882354, 1)
text = "Fullscreen"
script = ExtResource("5_wwsa2")

[node name="Credits" type="Panel" parent="." unique_id=742142049]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087000005
anchor_top = 0.008
anchor_right = 0.90500003
anchor_bottom = 1.011
offset_left = 259.776
offset_top = 159.816
offset_right = -235.56006
offset_bottom = -134.12805

[node name="Credits label" type="Label" parent="Credits" unique_id=1101732247]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321
anchor_right = 0.679
anchor_bottom = 0.187
offset_left = -0.018005371
offset_right = 0.018005371
offset_bottom = 0.054000854
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="Back to settings" type="Button" parent="Credits/Credits label" unique_id=126687548]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = 229.0
offset_right = 133.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Back to settings"

[node name="Jack and Josh credit" type="Label" parent="Credits/Credits label" unique_id=309856249]
layout_mode = 0
offset_left = -100.5
offset_top = 79.0
offset_right = 279.5
offset_bottom = 107.0
theme_override_font_sizes/font_size = 20
text = "This game was created by Jack and Josh"

[node name="Label" type="Label" parent="Credits/Credits label" unique_id=310524224]
layout_mode = 0
offset_left = -95.5
offset_top = 141.0
offset_right = 284.5
offset_bottom = 231.0
theme_override_font_sizes/font_size = 20
text = "Music Credits:\"Jammin Bread\"
 by Casa Rosa
Licensed via the YouTube Audio Library"

[connection signal="pressed" from="MainButtons/Levels" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/Achievements" to="." method="_on_achievements_pressed"]
[connection signal="pressed" from="MainButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Settings/Settings label/Back" to="." method="_on_back_options_pressed"]
[connection signal="pressed" from="Settings/Settings label/Credits" to="." method="_on_credits_pressed"]
[connection signal="value_changed" from="Settings/VBoxContainer/Master volume box/Master slider" to="Settings/VBoxContainer/Master volume box/Master slider" method="_on_value_changed"]
[connection signal="value_changed" from="Settings/VBoxContainer/SFX volume box/SFX slider" to="Settings/VBoxContainer/SFX volume box/SFX slider" method="_on_value_changed"]
[connection signal="value_changed" from="Settings/VBoxContainer/Music volume box/Music slider" to="Settings/VBoxContainer/Music volume box/Music slider" method="_on_value_changed"]
[connection signal="toggled" from="Settings/VBoxContainer/FullscreenControl" to="Settings/VBoxContainer/FullscreenControl" method="_on_toggled"]
[connection signal="pressed" from="Credits/Credits label/Back to settings" to="." method="_on_settings_pressed"]
