[gd_scene format=3 uid="uid://q8jc6iae6ehc"]

[ext_resource type="Script" uid="uid://da4k7xnc56qn4" path="res://Scripts/main_menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://c700urjjwt2t7" path="res://Assets/Background (Power Box).png" id="2_xhh6f"]
[ext_resource type="AudioStream" uid="uid://d3eoqxmc2w6m2" path="res://Assets/Jammin Bread - Casa Rosa's Tulum Vibes.mp3" id="3_cayip"]
[ext_resource type="Script" uid="uid://b1nfrri12gtb" path="res://Scripts/audio_control.gd" id="4_158mb"]
[ext_resource type="Script" uid="uid://1wi1audcl7fh" path="res://Scripts/fullscreen_control.gd" id="5_wwsa2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_158mb"]
texture = ExtResource("2_xhh6f")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4yt8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.61)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cayip"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_158mb"]
color = Color(0.19806886, 0.51460785, 0.90213066, 1)
thickness = 6

[node name="MainMenu" type="Control" unique_id=1074313591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="Background" type="Panel" parent="." unique_id=552942977]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_right = 1.001
anchor_bottom = 0.99700004
offset_left = -0.30400014
offset_top = -1.0
offset_right = -0.15209961
offset_bottom = -0.056030273
theme_override_styles/panel = SubResource("StyleBoxTexture_158mb")

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=535067310]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.337
anchor_top = 0.35000002
anchor_right = 0.69200003
anchor_bottom = 0.71800005
offset_left = 1.776001
offset_top = 0.19998169
offset_right = -0.184021
offset_bottom = -0.2640381
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Levels" type="Button" parent="MainButtons" unique_id=958320903]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Levels"

[node name="Achievements" type="Button" parent="MainButtons" unique_id=534995145]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Achievements"

[node name="Settings" type="Button" parent="MainButtons" unique_id=1596786288]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Settings"

[node name="Quit" type="Button" parent="MainButtons" unique_id=424130093]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Quit"

[node name="Label" type="Label" parent="." unique_id=819532593]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 15.0
offset_right = 139.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.98039216, 0.25882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "Labratory Bolt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=813574959]
stream = ExtResource("3_cayip")
autoplay = true
bus = &"Music"

[node name="Settings" type="Panel" parent="." unique_id=1843279087]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.53900003
anchor_right = 0.508
anchor_bottom = 0.53900003
offset_left = -274.216
offset_top = -187.27203
offset_right = 285.784
offset_bottom = 169.72797

[node name="Settings label" type="Label" parent="Settings" unique_id=550737871]
layout_mode = 0
offset_left = 189.0
offset_right = 434.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="Back" type="Button" parent="Settings/Settings label" unique_id=496565034]
layout_mode = 0
offset_left = -94.0
offset_top = 292.0
offset_right = 306.0
offset_bottom = 351.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_u4yt8")
text = "Back to menu"

[node name="VBoxContainer" type="VBoxContainer" parent="Settings" unique_id=1321474293]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -24.0
offset_right = 201.5
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer" unique_id=1140264439]
layout_mode = 2

[node name="Music volume" type="Label" parent="Settings/VBoxContainer/HBoxContainer" unique_id=1410211433]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Music volume"

[node name="Audio Control" type="HSlider" parent="Settings/VBoxContainer/HBoxContainer" unique_id=1182811707]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_cayip")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_158mb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_158mb")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_158mb")
audio_bus_name = "Music"

[node name="FullscreenControl" type="CheckButton" parent="Settings/VBoxContainer" unique_id=725106314]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_colors/button_checked_color = Color(0.30729616, 0.72874933, 0.4492212, 1)
theme_override_colors/button_unchecked_color = Color(0.85490197, 0.14509805, 0.25882354, 1)
text = "Fullscreen"
script = ExtResource("5_wwsa2")

[connection signal="pressed" from="MainButtons/Levels" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/Achievements" to="." method="_on_achievements_pressed"]
[connection signal="pressed" from="MainButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Settings/Settings label/Back" to="." method="_on_back_options_pressed"]
[connection signal="value_changed" from="Settings/VBoxContainer/HBoxContainer/Audio Control" to="Settings/VBoxContainer/HBoxContainer/Audio Control" method="_on_value_changed"]
[connection signal="toggled" from="Settings/VBoxContainer/FullscreenControl" to="Settings/VBoxContainer/FullscreenControl" method="_on_toggled"]
