[gd_scene format=3 uid="uid://jrk3tr2k7wke"]

[ext_resource type="Texture2D" uid="uid://1wq6fbqvr71j" path="res://icon.svg" id="1_v0iea"]

[node name="Player" type="CharacterBody2D" unique_id=448143370]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733605195]
position = Vector2(7.6293945e-06, 0)
scale = Vector2(0.2578125, 1)
texture = ExtResource("1_v0iea")
metadata/_edit_group_ = true
