[gd_scene format=3 uid="uid://cu0ab2m56542g"]

[ext_resource type="Script" uid="uid://bp40fpncijla0" path="res://Scripts/settings.gd" id="1_4geyq"]

[node name="Settings" type="Node2D" unique_id=1663672562]
position = Vector2(557, 102)
script = ExtResource("1_4geyq")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="." unique_id=347945253]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -46.0
offset_right = 130.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="Button" type="Button" parent="." unique_id=1306290935]
offset_left = -57.0
offset_top = 167.0
offset_right = 58.0
offset_bottom = 198.0
text = "Back to menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
